<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>vBook-error</title>
 
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
 
<link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
    	<div class="col-md-3">
    	</div>
<div align="center" class="col-md-6">
	<br />
	<br />
	<br />
	<br />
	<image src="static/images/logovblogger.png" style="width:320px;height:120px"><br />
        <p style="font-family:lato; font-size:22">{{error}}</p>
        <form formaction="/">
        <button class="btn btn-primary" >back</button>
    </form>

      </div>  
      <div class="col-md-3">
    	</div>
 
    </div>
</body>
 
</html>