<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="static/js/jquery-1.12.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
<Title>vBook</Title>
<style>
body { 
background: url(static/images/bgl.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
 
}
</style>
</head>
<body>
	<div class="Container">
		<div class="col-md-12">
			<div class="col-md-2" style="margin-top:5px">
				<image src="static/images/v_book.png" style="width:80px;height:80px">
			</div>
			<div class="col-md-2" style="margin-top:15px;margin-left:-150px" align="left">
				<h2 stye="color:white;font-weight:900">vBook</h2>
			</div>

		</div>
		<br /><br /><br />
		<div class="col-md-12">
			<div class="col-md-4" align="left" style="margin-top:20px">
				<form role="form" action="/signup" method="POST">
			<h2>{% if msg %}{{ msg }}{% endif %}</h2>
					<h3 style="color:white">Sign Up</h3>
					<hr>
				<input type="textbox" id="mai" name="email" class="form-control" placeholder="Email"><span id="alert" style="color:white"></span><br />
				<input type="textbox" id = "use" name="user" class="form-control" placeholder="Username"><span id="alort" style="color:white"></span><br />
				<input type="password" name="pass" class="form-control" placeholder="Password"><br />
				<input type="password" class="form-control" placeholder="Confirm Password"><br />
				<button class="btn btn-danger btn-block" type="submit">Sign Up</button>
			</form>
			
	</div>
	<div class="col-md-4">
	</div>
<div class="col-md-4" align="left" style="margin-top:20px">
				<form role="form" action="/signin" method="POST">
			<h2>{% if error %}{{ error }}{% endif %}</h2>
					<h3 style="color:white">Sign In</h3>
					<hr>
				
				<input type="textbox" name="usernam" class="form-control" placeholder="Username"><br />
				<input type="password" name="passwrd" class="form-control" placeholder="Password"><br />
				
				<button class="btn btn-success btn-block" type="submit">Sign In</button>
			</form>
			
	</div>		
	</div>

<script>
$(function(){

	$("#mai").blur(function(){
    $.ajax({
    url: '/checkmail',
    type: 'POST',
    success: function(res){
    	for (var i=0;  i < res.data.length; i++) {
    		var bla = $('#mai').val();
    		if ( bla == res.data[i][0]) {
    			$("#alert").html("use another id please");
    		break;

    	}else{$("#alert").html("");}
          //alert(res.data);
      }
  }
 
    })
  });

$("#use").blur(function(){
    $.ajax({
    url: '/checkmail',
    type: 'POST',
    success: function(res){
    	for (var i=0;  i < res.data.length; i++) {
    		var bla = $('#use').val();
    		if ( bla == res.data[i][1]) {
    			$("#alort").html("use another username please");
    		break;

    	}else{$("#alort").html("");}
          //alert(res.data);
      }
  }
 
    })
  });






  });
	
</script>


</body>
</html>	