<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="static/js/jquery-1.12.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
<Title>vBook</Title>
<style>
body { 
background: url(static/images/bgl.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
 
}
</style>
</head>
<body>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/userhome"><image src="static/images/v_book.png" style="height:55px;width:55px;margin-top:-18px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/userhome">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li style="color:white"><a href="/userprofile">


          {% if msg[8] %} <img style="height:30px;width:30px" src="uploads/{{msg[8]}}" /> {% else %} <span class="glyphicon glyphicon-user"></span>{% endif %}&nbsp;&nbsp;&nbsp;
        Welcome {% if msg %} : {% if msg[4] != 'N/A' %} {{ msg[4] }} {% else %} {{ msg[1] }} {% endif %} {% endif %}</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="Container">
		
      <div class="col-md-3">
      </div>
      <div align="center" class="col-md-6">
        <br />
        <br />
        <br />
        <br />
        <image src="static/images/logovblogger.png" style="width:320px;height:120px"><br />
          <br />
          <form role="form" method="POST" action="/createpages">
          <div style="border-radius:20px;box-shadow:2px 2px 50px 2px">
          <span style="color:white;font-size:30px;margin-top:20px">http://  </span><input id="pgname" name="pgname" type="text" size="30%" class=""/><span style="color:white;font-size:30px;margin-top:20px"> .vbook.com/</span><br /><br />
        </div>
        <p id ="pagealert"></p>
          <button id="btncheck" type="button" style="display:block" class="btn btn-primary">CHECK</button>
          <button id="btnfinal" type="submit" style="display:none" class="btn btn-primary">DONE</button>
        </form>
      </div>
      <div class="col-md-3">
      </div>


		
	</div>
	<script>
$(function(){

  $("#btncheck").click(function(){
    $.ajax({
    url: '/checkpageavailability',
    type: 'POST',
    success: function(res){
      for (var i=0;  i < res.data.length; i++) {
        var bla = $('#pgname').val();
        if ( bla == res.data[i]) {
          $("#pagealert").html("use another id please").css("color","white");
          break;

      }else{$("#pagealert").html("blog name Available").css("color","green");
      $("#btncheck").css("display", "none");
      $("#btnfinal").css("display", "block");
    }
          
      }
 
    }
  });
  });

  $("#pgname").focus(function(){

    $("#pagealert").html("").css("color","white");
    $("#btncheck").css("display", "block");
    $("#btnfinal").css("display", "none");

  })


  });
</script>
</body>
</html>	