<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="static/js/jquery-1.12.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
 function showhide(id,id2) {
    var e = document.getElementById(id);
	var f = document.getElementById(id2);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
	f.style.display = (f.style.display == 'none') ? 'block' : 'none';
	document.getElementById('suc').innerHTML = '';
 }


</script>
<Title>vBook</Title>
<style>

</style>
</head>
<body style="background-color:#d2d2d2">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><image src="static/images/v_book.png" style="height:55px;width:55px;margin-top:-18px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li style="color:white"><a href="/userprofile">{% if msg[8] %} <img style="height:30px;width:30px" src="uploads/{{msg[8]}}" /> {% else %} <span class="glyphicon glyphicon-user"></span>{% endif %}&nbsp;&nbsp;&nbsp;Welcome {% if msg %} : {% if msg[4] != 'N/A' %} {{ msg[4] }} {% else %} {{ msg[1] }} {% endif %} {% endif %}</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">


<div id="modals">
</div>
<div id="dlett">
</div>
 




<div class="modal fade" id="editModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="editModalLabel">Edit Update</h4>
      </div>
      <div class="modal-body">
        <form role="form"  method= "POST">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Title:</label>
            <textarea class="form-control" name="postt" id="editTitle"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Description:</label>
            <textarea class="form-control" name="postd" id="editDescription"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">post Id:</label>
            <textarea class="form-control" name="postid" id="editid"></textarea>
          </div>
        
      <div class="form-group">
        <button id="btnUpdate" name = "abc" type="submit" formaction="/updatepost" class="btn btn-primary">Update</button>
      </div>
      </form>
      </div>
    </div>
  </div>
</div>
<!--onclick = "proceedupdate()"-->








<div class="col-md-4">
<button onclick="showhide('post','viewpost')" class="btn btn-primary">New Post</button><br /><br /><br />
<button onclick="showhide('viewpost','post')" class="btn btn-success">View Posts</button>
</div>
<div id="post" class="col-md-8" style="display:none">
<form action="/addupdate" method="POST">
  <div class="form-group">
<input type="textarea" class="form-control" name="title" placeholder="Title" />
</div>
<div class="form-group">
<textarea name="textpost" class="form-control" rows="20" id="comment"></textarea><br />
</div>
<div class="form-group">
<button class="btn btn-primary">Publish</button>
</div>
</form>
</div>

<div id="viewpost" class="col-md-8" style="display:block">
  <h2 id="suc" >{% if success %}{{ success }}{% endif %}</h2>
  <div id="posts" class="list-group"  style=" overflow:scroll; overflow-x:hidden;height:550px">


</div>
</div>



</div>

<a href="/getposts"><div>
123456789123456789123456789123456789
</div></a>

<script>
$(function(){
    $.ajax({
    url: '/getposts',
    type: 'GET',
    success: function(res){

for (var i=0;  i <= res.data.length - 1; i++) {


  $('#dlett').append($('<div>')
    .attr('class', "modal fade")
    .attr('role', 'dialog')
    .attr('id', "deleteModal" + i + "1")
    .attr('tabindex','-1')
    .attr('role','dialog')
    .attr('aria-labelledby', 'deleteModalLabel')
    .attr('aria-hidden','true')
      .append($('<div>')
        .attr('class','modal-content')
        .append($('<div>')
          .attr('class','modal-header')
          .attr('style', 'text-align:center')
          .append($('<h4>')
            .attr('class','modal-title')
            .attr('style', 'color:red')
            .attr('id', 'deleteModalLabel')
            .text('You are going to Delete this forever!!')
            )
          
          .append($('<div>')
            .attr('class', 'modal-footer')
            .append($('<button>')
              .attr('type', 'button')
              .attr('class','btn btn-default')
              .attr('data-dismiss', 'modal')
              .text('Cancel')
              )
            
            .append($('<button>')
              .attr('id',"dltbtn")
              .attr('name', 'belete')
              .attr('onclick', 'Del('+ res.data[i].id +')')
              .attr('class','btn btn-primary')
              .attr('type', 'button')
      
              .text('Delete')
            ))


          )   


        


      )

    );



  $('#posts')
  .append($('<a>')
    .attr('data-target',"#myModal" + i + "1")
    .attr('data-toggle','modal')
    .attr('class','list-group-item active')
    .append($('<h4>').
      attr('class','list-group-heading')
      .text(res.data[i].title)))
  .append($('<p>')
    .attr('class','list-group-item-text')
    .text(res.data[i].date)
    .append($('<a>')
      /*.attr('data-id', ${res.data[i].id})
      .attr('onclick', 'ConfirmDelete(this)')*/
     .attr('data-target',"#deleteModal" + i + "1")
      .attr('data-toggle','modal')
      .append($('<span>').attr('class', 'glyphicon glyphicon-trash'))
      )
    .append($('<a>')
      .attr('onclick', 'populate("' + res.data[i].title + '","' + res.data[i].content + '","' + res.data[i].id + '")')
      .attr('id','' + res.data[i].id + '')
      /*.attr('data-target',"#editModal")
      .attr('data-toggle',"modal")*/
      .append($('<span>')
        .attr('class','glyphicon glyphicon-pencil')
        

        )
      )
    );



$('#modals')
.append($('<div>')
  .attr('class',"modal fade")
  .attr('id', "myModal" + i + "1" )
  .attr('role', "dialog")
    .append($('<div>')
      .attr('class', "modal-dialog")
      .append($('<div>')
        .attr('class', "modal-content")
        .append($('<div>')
          .attr('class', "modal-header")
          .append($('<button>')
            .attr('class', 'close')
            .attr('data-dismiss', "modal")
            .text('X'))
          .append($('<h4>')
            .attr('class','modal-title')
            .text(res.data[i].title))
          .append($('<p>')
            .text(res.data[i].date))
          )
        .append($('<div>')
          .attr('class', 'modal-body')
        .append($('<p>')
          .text(res.data[i].content)))
        .append($('<div>')
          .attr('class', "modal-footer")
          .append($('<button>')
            .attr('type','button')
            .attr('class','btn btn-default')
            .attr('data-dismiss', 'modal')
            .text('Close')))
      
    )
  )
);
};      
console.log(res.data);
    }
  })  
});

function  Del(a){

    window.location.href = "/deletepost?id=" + a + "";
};

function populate(a,b,c){
  var j = document.getElementById("editTitle");
 
  j.value = "" + a + ""; 
  var k = document.getElementById("editDescription");
 
  k.value = "" + b + "";
  var l = document.getElementById("" + c + "");
  l.setAttribute('data-target', "#editModal");
  l.setAttribute('data-toggle', "modal");
  document.getElementById('btnUpdate').name = "" + c + "";
  document.getElementById('editid').value = "" + c + "";


};

function proceedupdate(){
  window.location.href = "/updatepost";
};






</script>

</body>
</html>

<!--?id=" + document.getElementById('btnUpdate').name + "-->