<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="static/js/jquery-1.12.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
 function showhide(id,id2) {
    var e = document.getElementById(id);
	var f = document.getElementById(id2);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
	f.style.display = (f.style.display == 'none') ? 'block' : 'none';
	/*document.getElementById('suc').innerHTML = '';*/
 };
function displayme(a){
var e = document.getElementById(a);
if (e.style.display == 'none'){
  e.style.display = 'block'
}else{e.style.display = 'none'};
};
function displaym(a){
var e = document.getElementById(a);
if (e.style.opacity == 0 ){
  e.style.opacity = 1
}else{e.style.opacity = 0 };
};

</script>

<Title>vBook</Title>
<style>

</style>
</head>
<body style="background-color:#d2d2d2">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/userhome"><image src="static/images/v_book.png" style="height:55px;width:55px;margin-top:-18px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/userhome">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li style="color:white"><a href="#">


          {% if msg[8] %} <img style="height:30px;width:30px" src="uploads/{{msg[8]}}" /> {% else %} <span class="glyphicon glyphicon-user"></span>{% endif %}&nbsp;&nbsp;&nbsp;
        Welcome {% if msg %} : {% if msg[4] != 'N/A' %} {{ msg[4] }} {% else %} {{ msg[1] }} {% endif %} {% endif %}</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">


<h2 align="center" >USER PROFILE</h2>

  <div class="modal fade" id="editModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="editModalLabel">Edit Update</h4>
      </div>
      <div class="modal-body">
        <form role="form"  method= "POST">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Current Password</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[3] }} {% endif %}  name="postt" id="editTitle">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">New Password</label>
            <input type="text" class="form-control" name="postd" id="editDescription">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Confirm Password</label>
            <input type="text" class="form-control" name="postid" id="editid">
          </div>
        
      <div class="form-group">
        <button id="btnUpdate" name = "abc" type="submit" class="btn btn-primary">Update</button>
      </div>
      </form>
      </div>
    </div>
  </div>
</div>

  <hr>
  <div  class="col-md-4 well">
    <h4>CONTACT INFO</h4>
    <hr>
    <div  id="cinfo" onmouseover = "displaym('edit1')" onmouseout = "displaym('edit1')">
      <br />
    <p>Username : <span> {% if msg %} {{ msg[1] }} {% endif %} </span></p>
    <br />
    <br />
    <p>Email : <span> {% if msg %} {{ msg[2] }} {% endif %} </span></p>
    <br />
    <br />
    <p>Phone : <span> {% if msg %} {{ msg[6] }} {% endif %} </span></p>
    <br />
    <br />
    <h4 align="right"><a title="Edit" onclick = "showhide('editc','cinfo')"   style="opacity:0"    id="edit1"><span class="glyphicon glyphicon-pencil"></span></a></h4>
</div>


<div id = "editc" style="display:none">
  <button type="button" title="Cancel" class="close" onclick="showhide('editc','cinfo')"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
<form role="form"  action="/updatecprof" method= "POST">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Username</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[1] }} {% endif %}  name="upduser" id="edituser">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Email</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[2] }} {% endif %} name="updmail" id="editmail">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Phone</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[6] }} {% endif %} name="updph" id="editphone">
          </div>
        
      <div class="form-group">
        <button id="cUpdate" title="Save" name = "abc" type="submit" class="btn btn-primary">Save</button>
      </div>
      </form>
</div>

<button title="Change Password" data-target="#editModal" data-toggle = "modal" class="btn btn-primary">Change Password</button>


  </div>
  <div class="col-md-4 well" align="center">
    <h4>GENERAL INFO</h4>
    <hr>
    <div onmouseover = "displayme('edit4')" id="viewedit" onmouseout = "displayme('edit4')" style="height:200px;width:170px">
    <image id ="profpic" src="static/images/468.gif"  style="height:60px;width:60px;margin-top:40px" />
    <h4 align="right"><a title="Edit" style="display:none" onclick = "displayme('chngimg')" id="edit4" ><span class="glyphicon glyphicon-pencil"></span></a></h4>
</div>


<div id = "chngimg" style="display:none">
  <button title="Cancel" type="button" class="close" onclick="displayme('chngimg')"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
<form id="upload-file" role="form"  method= "POST" enctype="multipart/form-data">
<div class="form-group"> 
    <input class="form-control" name="file" type="file">
  </div>
  <div class="form-group">
        <button id="Uploadimage" title="Upload"  type="submit" class="btn btn-primary">Upload</button>
      </div>
      </form>
    </div>



<hr>




<div id = "ginfo" onmouseover = "displaym('edit2')" onmouseout = "displaym('edit2')">
<p>Name :    <span> {% if msg %} {{ (msg[4]) + ' ' + (msg[5]) }} {% endif %} </span></p>
<h4 align="right"><a title="Edit" style="opacity:0" onclick = "showhide('editg','ginfo')" id="edit2" ><span class="glyphicon glyphicon-pencil"></span></a></h4>
</div>

<div id = "editg" style="display:none">
  <button title="Cancel" type="button" class="close" onclick="showhide('editg','ginfo')"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
<form role="form" action="/updategprof" method= "POST">
          
          <div class="form-group">
            <label for="message-text" class="control-label">First Name</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[4] }} {% endif %} name="updfname" id="editfname">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Last Name</label>
            <input type="text" class="form-control" value = {% if msg %} {{ msg[5] }} {% endif %} name="updlname" id="editlname">
          </div>
        
      <div class="form-group">
        <button title="Save" id="dupdate" name = "abc" type="submit" class="btn btn-primary">Save</button>
      </div>
      </form>
</div>
 


 </div>




  <div class="col-md-4 well">
    <h4>ABOUT ME</h4>
    <hr />
    <div id="ainfo" onmouseover = "displaym('edit3')" onmouseout = "displaym('edit3')">
    <p style="text-align:justify">{% if msg %} {{ msg[7] }} {% endif %}</p>
    <h4 align="right"><a title="Edit" style="opacity:0" onclick = "showhide('edita','ainfo')" id="edit3" ><span class="glyphicon glyphicon-pencil"></span></a></h4> 
  </div>

  <div id = "edita" style="display:none">
  <button title="Cancel" type="button" class="close" onclick="showhide('edita','ainfo')"><span aria-hidden="true">&times;
        </span><span class="sr-only">Close</span></button>
      <form role="form" action="/updateabbprof" method="POST">
          
          <div class="form-group">
            <label class="control-label">About Us</label>
            <textarea class="form-control" name="updabt">{{msg[7]}}</textarea>
          </div>
        
          <div class="form-group">
            <button id="aupdate" title="Save" type="submit" class="btn btn-primary">Save</button>
          </div>
      </form>
</div>
  


  </div>





</div>  

<script>
$(function() {
    $('#Uploadimage').click(function() {
        var form_data = new FormData($('#upload-file')[0]);
        $.ajax({
            type: 'POST',
            url: '/upload',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
                console.log("success");
            },
        });
    });
});

$(function(){
    $.ajax({
    url: '/getprof',
    type: 'GET',
    success: function(res){
          $("#profpic").attr("src","uploads/" + res + "").css("height",200).css("width",170).css("margin-top",-15);
    }
  });
  });


</script>
</body>
</html>
