<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100' rel='stylesheet' type='text/css'>
   
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="static/js/jquery-1.12.1.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
<Title>{% if pagetitle %}{{ pagetitle }}{% else %}vbook{% endif %}</Title>
<script>
function showhide(id,id2) {
    var e = document.getElementById(id);
	var f = document.getElementById(id2);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
	f.style.display = (f.style.display == 'none') ? 'block' : 'none';
 }
</script>
</head>
<body style="background-color:#f5f5f5">
<div class="Container">
<div class="col-md-12" style="margin-top:30px">	
<div align="center">
<p style="font-family:lato;font-size:60px" class = "head" >{% if pagetitle %}{{ pagetitle }}{% else %}vbook{% endif %}</p>
<p style="font-family:lato;font-size:20px">{% if abttitle %}{{ abttitle }}{% else %}It's Nice to meet you all{% endif %}</p>
<hr>
<p><span onclick = "showhide('blog','abt')">BLOG</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span onclick = "showhide('abt','blog')">ABOUT ME</span></p>
</div>
</div>
<div id="blog" Align="center" class="col-md-12" style="background-color:#ffffff">
	
</div>



<div id="abt" class="col-md-12" style="display:none;background-color:#ffffff">
	<br />
	<div class="col-md-5" align="center">

		<image id="mydp" src="static/images/468.png" width="180px" height="180px" />
		<br />
		<p id="myname" style="font-size:18px"></p>
		<p id="mynumber" style="font-size:16px"></p>
		<p id="myemail" style="font-size:16px"></p>
	</div>
	<div align="center" class="col-md-7">
		<p style="font-size:19px"> What I am...</p>
		<p id="abtme" style="font-size:16px"></p>
	</div>
</div>



</div>
<script>
$(function(){
    $.ajax({
    url: '/about',
    type: 'GET',
    success: function(res){
    	$("#myname").html(res.data[0][4] + "  " + res.data[0][5]);
    	
    	$("#mynumber").html("Phone  " + res.data[0][6]);
    	$("#myemail").html("Email  " + res.data[0][2]);
    	$("#abtme").html(res.data[0][7]);
    }
})



});




</script>
</body>
</html>